<html>

    <head>
        <title>Restaurant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./src/bootstrap-4.3.1/css/bootstrap.min.css"/>
        <script src="./src/jquery3.4.1.js"></script>
        <script src="./src/popper1.16.0.js"></script>
        <script src="./src/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body class="container">

        <div class="row">

            <h1 class="col-8 offset-2 mt-5 mb-5 text-light">Bienvenido al Sistema de Restaurants</h1>

            <a class="col-4 offset-1 mt-5 pt-5 pb-5 text-light text-center bg-primary rounded" href="/mozologin">
                <h4>Mozos</h4>
            </a>

            <a class="col-4 offset-2 mt-5 pt-5 pb-5 text-light text-center bg-warning rounded" href="/gestorlogin">
                <h4>Gestores</h4>
            </a>

        </div>

        <style>
            body {

                background: rgba(240,47,23,1);
                background: -moz-linear-gradient(-45deg, rgba(240,47,23,1) 0%, rgba(241,111,92,1) 0%, rgba(246,41,12,1) 0%, rgba(255,193,7,1) 0%, rgba(0,123,255,1) 100%);
                background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(240,47,23,1)), color-stop(0%, rgba(241,111,92,1)), color-stop(0%, rgba(246,41,12,1)), color-stop(0%, rgba(255,193,7,1)), color-stop(100%, rgba(0,123,255,1)));
                background: -webkit-linear-gradient(-45deg, rgba(240,47,23,1) 0%, rgba(241,111,92,1) 0%, rgba(246,41,12,1) 0%, rgba(255,193,7,1) 0%, rgba(0,123,255,1) 100%);
                background: -o-linear-gradient(-45deg, rgba(240,47,23,1) 0%, rgba(241,111,92,1) 0%, rgba(246,41,12,1) 0%, rgba(255,193,7,1) 0%, rgba(0,123,255,1) 100%);
                background: -ms-linear-gradient(-45deg, rgba(240,47,23,1) 0%, rgba(241,111,92,1) 0%, rgba(246,41,12,1) 0%, rgba(255,193,7,1) 0%, rgba(0,123,255,1) 100%);
                background: linear-gradient(135deg, rgba(240,47,23,1) 0%, rgba(241,111,92,1) 0%, rgba(246,41,12,1) 0%, rgba(255,193,7,1) 0%, rgba(0,123,255,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f02f17', endColorstr='#007bff', GradientType=1 );
                height: 100%;
            }
        </style>

    </body>
</html>
